<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>WITH 
MEMBER [Measures].[MaxSales] AS
  MAX( [Produit].[Product Name].[Product Name], [Measures].[Fait Ventes Remise Nombre])

MEMBER [Measures].[TopProductName] AS
  TOPCOUNT(
    [Produit].[Product Name].[Product Name],
    1,
    [Measures].[Fait Ventes Remise Nombre]
  ).Item(0).Member_Caption

SELECT 
  { [Measures].[TopProductName], [Measures].[MaxSales] } ON COLUMNS,
  NON EMPTY [Temps].[Annee].[Annee].MEMBERS ON ROWS
FROM 
  [My Northwind DW];</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Temps</DimensionName>
                    <HierarchyName>Annee</HierarchyName>
                    <HierarchyUniqueName>[Temps].[Annee]</HierarchyUniqueName>
                    <LevelName>Annee</LevelName>
                    <UniqueName>[Temps].[Annee].[Annee]</UniqueName>
                  </ID>
                  <ItemCaption>Annee</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>TopProductName</MeasureName>
                    <UniqueName>[Measures].[TopProductName]</UniqueName>
                  </ID>
                  <ItemCaption>TopProductName</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MaxSales</MeasureName>
                    <UniqueName>[Measures].[MaxSales]</UniqueName>
                  </ID>
                  <ItemCaption>MaxSales</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>My Northwind DW</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH 
MEMBER [Measures].[MaxSales] AS
  MAX( [Produit].[Product Name].[Product Name], [Measures].[Fait Ventes Remise Nombre])

MEMBER [Measures].[TopProductName] AS
  TOPCOUNT(
    [Produit].[Product Name].[Product Name],
    1,
    [Measures].[Fait Ventes Remise Nombre]
  ).Item(0).Member_Caption

SELECT 
  { [Measures].[TopProductName], [Measures].[MaxSales] } ON COLUMNS,
  NON EMPTY [Temps].[Annee].[Annee].MEMBERS ON ROWS
FROM 
  [My Northwind DW];
</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Annee">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Temps].[Annee].[Annee]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TopProductName">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[TopProductName]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MaxSales">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[MaxSales]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>