<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4953f47-ed35-47d2-ac7a-451cd0027103" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>My Northwind DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Produit</ID>
      <Partitions>
        <Partition dwd:design-time-name="8475d2a0-8327-4239-99cc-feb7a461908b">
          <ID>Dim Produit</ID>
          <Name>Dim Produit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="403e3b6b-063e-41e3-af6c-39e11fcb2da7">
            <DataSourceViewID>My Northwind DW</DataSourceViewID>
            <TableID>dbo_DimProduit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fait Ventes Remise</ID>
      <Partitions>
        <Partition dwd:design-time-name="009c09b0-e1d7-4b4f-a5d7-235c585099e0">
          <ID>Fait Ventes Remise</ID>
          <Name>Fait Ventes Remise</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e94c450-18f0-410d-8616-65687c635b0f">
            <DataSourceViewID>My Northwind DW</DataSourceViewID>
            <TableID>dbo_FaitVentesRemise</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="0cb229a2-b5b2-4e4f-8a6f-d9d9958655b7">
          <ID>Dim Client</ID>
          <Name>Dim Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="46de91b5-1a9e-4f26-9e17-61c02399c47d">
            <DataSourceViewID>My Northwind DW</DataSourceViewID>
            <TableID>dbo_DimClient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Employe</ID>
      <Partitions>
        <Partition dwd:design-time-name="40f80292-c6cd-4d2f-b40c-313440695ee4">
          <ID>Dim Employe</ID>
          <Name>Dim Employe</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5dd009e1-09dc-4647-8b64-5e9e83b58c65">
            <DataSourceViewID>My Northwind DW</DataSourceViewID>
            <TableID>dbo_DimEmploye</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Temps</ID>
      <Partitions>
        <Partition dwd:design-time-name="fd0a2427-599b-4697-8310-d2edc824ffa3">
          <ID>Dim Temps</ID>
          <Name>Dim Temps</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5a45fce-ca66-49f1-84ab-28237078bdb5">
            <DataSourceViewID>My Northwind DW</DataSourceViewID>
            <TableID>dbo_DimTemps</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>